# SqlParserCore

./: pom.xml
src/main/java/com/sotatek/sql/parser/: XmlParserApplication.java
src/main/java/com/sotatek/sql/parser/configuration/: ApplicationConfiguration.java
src/main/java/com/sotatek/sql/parser/constant/: QueryTag.java  SqlKeyWord.java  SqlOperators.java  SqlWordToken.java
src/main/java/com/sotatek/sql/parser/dto/: NodeQuery.java
src/main/java/com/sotatek/sql/parser/handler/sql/node/: InsertSqlHandle.java
src/main/java/com/sotatek/sql/parser/handler/xml/: SqlServerXMLHandler.java
src/main/java/com/sotatek/sql/parser/model/: NodeQuery.java
src/main/java/com/sotatek/sql/parser/paser/xml/: OracleXmlParser.java  SqlServerXmlParser.java  SqlXmlParser.java
src/main/java/com/sotatek/sql/parser/xml/handler/: SqlServerXMLHandler.java
src/main/java/com/sotatek/sql/parser/xml/paser/: OracleXmlParser.java  SqlServerXmlParser.java  SqlXmlParser.java
src/test/java/com/sotatek/sql/parser/: XmlParserApplicationTests.java
src/test/java/com/sotatek/sql/parser/sql/server/: SqlServerParserApplicationTests.java
src/test/resources/oracle/: SUA02020401_SQL.xml  SUA02020407_SQL.xml  SUA02020502_SQL.xml
src/test/resources/sql/server/: PrcsRegMapper.xml  PrcsScrnRegMapper.xml  PrcsTcodeRegMapper.xml
